# MONGO_URI=mongodb://localhost:27017/mean-db
MONGO_URI=mongodb://mongo:-4EC2bHh-1BbGdAE4E2Ch-afaFbb4f1d@viaduct.proxy.rlwy.net:12182MONGO_URI=mongodb://mongo:-4EC2bHh-1BbGdAE4E2Ch-afaFbb4f1d@viaduct.proxy.rlwy.net:12182
MONGO_DB_NAME=auth-db
JWT_SEED=sdfSDAF@sad!asfddsf